<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="747.0" prefWidth="1260.0" styleClass="parent" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.DashBoard">

          <children>
              <VBox alignment="TOP_CENTER" prefHeight="767.0" prefWidth="300.0" styleClass="sidebar">
                  <children>
            <Pane prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;">
               <children>
                  <Label layoutX="8.0" layoutY="13.0" prefHeight="41.0" prefWidth="194.0" text="UET Course" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#1e1c1c" />
               </effect>
            </Pane>
                      <HBox alignment="CENTER_LEFT">
                          <children>
      
                                    <TextField prefHeight="41.0" prefWidth="283.0" promptText="Search" style="-fx-background-color: transparent; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS">
                                  <font>
                                      <Font name="Calibri Light" size="14.0" />
                                  </font>
                              </TextField>
                  <FontAwesomeIconView glyphName="SEARCH" size="14.0" text="" wrappingWidth="17.0" />
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
               <effect>
                  <DropShadow color="#1e1c1c" />
               </effect>
                      </HBox>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="300.0" text="My Home" textFill="#a19898">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
                  </JFXButton>
            <JFXButton fx:id="btnMycourse" alignment="BASELINE_LEFT" onAction="#handleButtonClicks" prefHeight="47.0" prefWidth="300.0" text="My Course" textFill="#a19898">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_Timetable" alignment="BASELINE_LEFT" onAction="#handleButtonClicks" prefHeight="44.0" prefWidth="300.0" text="Time Table" textFill="#a19898">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="300.0" text="Documents" textFill="#a19898">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="DOCUMENT" size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="46.0" prefWidth="300.0" text="News" textFill="#a19898">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="" size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="49.0" prefWidth="300.0" text="Settings" textFill="#a19898">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="GEAD" size="14.0" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
                      <VBox prefHeight="290.0" prefWidth="301.0" styleClass="box" VBox.vgrow="ALWAYS">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
               <children>
                  <Pane prefHeight="319.0" prefWidth="300.0" />
               </children>
                      </VBox>
                  </children>
              </VBox>
              <VBox layoutX="300.0" prefHeight="742.0" prefWidth="874.0">
                  <children>
                      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="971.0" style="-fx-background-color: #fff;">
                          <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#1e1c1c" height="10.0" radius="4.5" width="10.0" />
                          </effect>
                          <children>
                  <ImageView fitHeight="82.0" fitWidth="108.0" layoutX="863.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/student.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="info" layoutX="810.0" layoutY="102.0" prefHeight="21.0" prefWidth="164.0" textFill="#978888" />
                          </children>
                      </Pane>
                      <HBox alignment="CENTER">
                          <children>
                              <VBox alignment="TOP_CENTER" layoutX="260.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="971.0" styleClass="card-03" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="645.0" prefWidth="971.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Pane prefHeight="666.0" prefWidth="971.0" />
                           </children>
                        </StackPane>
                     </children></VBox>
                          </children>
                      </HBox>
                  </children>
              </VBox>
   </children>
</AnchorPane>
