<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="408.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Home">
   <children>
      <WebView fx:id="webView" layoutX="0.0" prefHeight="704.0" prefWidth="971.0" />
   </children>
</AnchorPane>
