<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Login">
   <children>
      <ImageView fitHeight="233.0" fitWidth="640.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
      <Pane layoutY="226.0" prefHeight="465.0" prefWidth="640.0" style="-fx-background-color: #A1DFFF;">
         <children>
            <Label layoutX="152.0" layoutY="122.0" prefHeight="21.0" prefWidth="63.0" text="Account">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="208.0" prefHeight="21.0" prefWidth="77.0" text="Password">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="textPassword" layoutX="280.0" layoutY="189.0" prefHeight="37.0" prefWidth="211.0" promptText="Password">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="textEmail" layoutX="280.0" layoutY="103.0" prefHeight="37.0" prefWidth="211.0" promptText="Username">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXCheckBox layoutX="152.0" layoutY="295.0" prefHeight="26.0" prefWidth="149.0" text="Remember Me">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXCheckBox>
            <JFXButton layoutX="366.0" layoutY="289.0" onAction="#loginAction" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #1E75E7;" text="Login">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="255.0" layoutY="365.0" prefHeight="37.0" prefWidth="156.0" text="Forgot Password ?" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="37.0" layoutX="112.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="112.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/pass3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
