<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootpane" prefHeight="447.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Mycourse">
   <children>
      <Pane prefHeight="447.0" prefWidth="842.0">
         <children>
            <JFXListView fx:id="list" layoutX="50.0" layoutY="60.0" onMouseClicked="#handleMouseClicked" prefHeight="356.0" prefWidth="312.0" />
            <Label layoutX="49.0" layoutY="28.0" prefHeight="21.0" prefWidth="94.0" text="Your Course" />
         </children>
      </Pane>
      <StackPane layoutX="456.0" prefHeight="666.0" prefWidth="515.0">
         <children>
            <Pane fx:id="subject1" prefHeight="666.0" prefWidth="971.0" />
            <Pane fx:id="subject2" prefHeight="576.0" prefWidth="842.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
